# Config.
toggle_hud=Shift_R++
font_size=14
background_alpha=0
legacy_layout=0

# FPS.
# fps_limit_method=early # smooth
fps_limit_method=late # latency
gpu_text=RTX 2070
cpu_text=i5 12400
gpu_list=1
hud_compact
fps_limit=88
# `monitor_rate-2` for vsync

# Items.
gamemode
gpu_stats
gpu_temp
cpu_stats
cpu_temp
vram
ram
fps_metrics=0.01
fps
# frame_timing
# throttling_status_graph # This seems useless.
