# Config.
toggle_hud=Shift_R++
font_size=18
background_alpha=0
legacy_layout=0

# FPG.
fps_limit=100
fps_limit_method=early # smooth
# fps_limit_method=late # latency
gpu_text=RTX 2070
cpu_text=i5 12400
gpu_list=1
hud_compact

# Items.
throttling_status_graph
gamemode
gpu_stats
gpu_temp
cpu_stats
cpu_temp
vram
ram
fps
frame_timing
