# Shell.
shell bash

# Font.
font_family      JetBrainsMono NF
italic_font      JetBrainsMono NF Italic
bold_font        JetBrainsMono NF SemiBold
bold_italic_font JetBrainsMono NF SemiBold Italic
font_size 11.5

modify_font underline_position 10
modify_font undercurl_position 10
undercurl_style thin-sparse

# Binds.
clear_all_shortcuts yes
map ctrl+shift+r noop
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+plus change_font_size all +0.1
map kitty_mod+shift+- change_font_size all -0.1

# OS.
confirm_os_window_close 0

# Cursor.
cursor_blink_interval 0.5
cursor_stop_blinking_after -1

# Theme.
# include nordic.conf
include tokyonight.conf

# Bell.
enable_audio_bell no
bell_on_tab "🔔"
visual_bell_color none
visual_bell_duration 0.0
window_alert_on_bell yes

background_opacity 0.98
# Handled by picom
background_blur 0
