# Shell.
shell fish

# Font.
font_family      JetBrains Mono Medium Nerd Font Complete
bold_font        JetBrains Mono Bold Nerd Font Complete
italic_font      JetBrains Mono Medium Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete 
font_size 10

# OS.
confirm_os_window_close 0

# Cursor.
cursor_blink_interval 0.5
# cursor_stop_blinking_after 3

# Theme.
include nord.conf

# Bell.
enable_audio_bell no
bell_on_tab "🔔"
# visual_bell_color #EBCB8B
visual_bell_color none
visual_bell_duration 0.5
window_alert_on_bell yes

# Commands.
execute pfetch
