@import "~/.config/rofi/apple.rasi"

* {
    border-radius: 11px;
    padding-normal: 1.5%;
    padding-main: 1.5% 1.5% 1.5% 1%;
    padding-normal-bottom: 0 0 1.5% 0;
    padding-half: 1%;
    input-icon-padding: 1% 1.5%;
    input-text-padding: 1% 0 0 0;
    icon-size: 2.75%;
    element-spacing: 1%;
    element-padding: 0.486%;
}

configuration {
    show-icons:                true;
    font:                      "JetBrainsMono Nerd Font Bold 11.5";
    icon-theme:                "Papirus-Dark";
    fallback-application-icon: "";
    monitor: -1;
}

// Main window.
window {
    width:                      37%;
    height:                     43%;
    border-radius:              @border-radius;
    border-color:               @border;
    background-color:           @background;
    padding:                    0;
    margin:                     0;
}

// Main box.
mainbox {
    padding:                    @padding-main;
    border-radius:              @border-radius;
    border-color:               @border;
    children:                   [ "inputbar", "listview" ];
}

// Bar where search field is.
inputbar {
    spacing:                    @padding-normal;
    padding:                    @padding-normal-bottom;
    border-radius:              @border-radius;
    border-color:               @selected;
    background-color:           @background-alt;
    text-color:                 @foreground;
    children:                   [ "prompt", "entry" ];
}

// Icon area.
prompt {
    background-color:           @blue2;
    text-color:                 @background;
    border-color:               @blue2;
    border-radius:              @border-radius;
    padding:                    @input-icon-padding;
}

// Search field.
entry {
    padding:                    @input-text-padding;
    placeholder:                "Search...";
}

// Area where all of the result are displayed.
listview {
    columns:                    2;
    cycle:                      true;
    dynamic:                    true;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;
    spacing:                    5px;
    margin:                     0px;
    padding:                    0px;
    border:                     0px;
    border-radius:              0;
    text-color:                 @foreground;
}

// Items in the list.
element {
    spacing:                    @element-spacing;
    margin:                     0px;
    padding:                    @element-padding;
    border:                     0px;
    border-radius:              @border-radius;
    border-color:               @selected;
    text-color:                 @foreground;
}
element normal.normal {
    background-color:           @background;
    text-color:                 @foreground;
}
element alternate.normal {
    background-color:           @background;
    text-color:                 @foreground;
}
element selected.normal {
    background-color:           @selected;
    text-color:                 @background;
}
element-icon {
    size:                       @icon-size;
}
element-text {
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

// The error message.
error-message {
    border:                     2px solid;
    border-radius:              @border-radius;
    border-color:               @urgent;
    background-color:           @background;
    text-color:                 @foreground;
}
textbox {
    vertical-align:             0.5;
    horizontal-align:           0.5;
    highlight:                  none;
}
