<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  
  <!-- MENU -->
  
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Bug Report</attribute>
        <attribute name="action">prefs.show-bug-report</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Support via Patreon</attribute>
        <attribute name="action">prefs.show-patreon</attribute>
      </item>
    </section>
  </menu>
  
  <!-- CSD -->
  
  <object class="GtkHeaderBar" id="header_bar">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="hexpand">1</property>
    
    <child>
      <object class="GtkToggleButton" id="search_togglebutton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        
        <child>
          <object class="GtkImage" id="search_icon">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">system-search-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
        
      </object>
    </child>
    
  </object>
  
  <object class="GtkMenuButton" id="csd_menu">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="focus-on-click">True</property>
    <property name="receives-default">True</property>
    <property name="menu-model">primary_menu</property>
    
    <child>
      <object class="GtkImage" id="menu_icon">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">open-menu-symbolic</property>
        <property name="icon-size">1</property>
      </object>
    </child>
    
  </object>

  <!-- FILE_CHOOSER_FILTER -->
  
  <object class="GtkFileFilter" id="file_chooser_image_filter">
    <mime-types>
      <mime-type>application/xml</mime-type>
      <mime-type>image/png</mime-type>
      <mime-type>image/jpeg</mime-type>
    </mime-types>
  </object>
  
  <!-- FILE_CHOOSER -->
  
  <object class="GtkFileChooserNative" id="file_chooser">
    <property name="title" translatable="yes">Select File</property>
    <property name="select-multiple">0</property>
    <property name="action">open</property>
    <property name="modal">1</property>
    <property name="filter">file_chooser_image_filter</property>
  </object>
  
  <!-- MAIN_PREFS -->
  
  <object class="GtkBox" id="main_prefs">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="orientation">vertical</property>
    <property name="hexpand">1</property>
    
    <!-- SEARCH BAR -->
    
    <child>
      <object class="GtkSearchBar" id="searchbar">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        
        <child>
          <object class="GtkRevealer" id="searchbar_revealer">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="transition-type">slide-up</property>
            <property name="reveal-child">True</property>
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="hexpand">1</property>
            <property name="width_request">250</property>
            
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="orientation">vertical</property>
                <property name="hexpand">1</property>
                
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
                
              </object>
            </child>
            
          </object>
        </child>
        
      </object>
    </child>
    
    <!-- ITEMS CONTAINER -->
        
    <child>
      <object class="GtkScrolledWindow" id="items_container">
        <property name="width-request">450</property>
        <property name="height-request">450</property>
        <property name="hscrollbar-policy">never</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="vexpand">1</property>
        
        <child>
          <object class="GtkViewport" id="main_prefs_vp">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            
              <child>
                <object class="GtkBox" id="main_prefs_in_box">
                  <property name="visible">True</property>
                  <property name="can-focus">False</property>
                  <property name="margin-start">36</property>
                  <property name="margin-end">36</property>
                  <property name="margin-top">36</property>
                  <property name="margin-bottom">36</property>
                  <property name="orientation">vertical</property>
                  
                  <!-- ALL EXTERNAL FILES WILL INSERT THEIR ITEMS HERE -->
                  
                </object>
              </child>
            
            </object>
          </child>
        
        </object>
      </child>
      
  </object>
  
</interface>
