alacritty 0.12.0-1
alsa-utils 1.2.8-1
arandr 0.1.11-1
archlinux-keyring 20230320-1
archlinux-tweak-tool-git r976.2c1ea6e-1
atkmm-2.36 2.36.2-1
audacity 1:3.3.1-2
autoconf 2.71-4
automake 1.16.5-2
baobab 44.0-1
base 3-1
base-devel 1-1
bash-language-server 4.9.1-1
betterlockscreen-git v4.0.4.r0.ge6c5530-3
binutils 2.40-4
bison 3.8.2-5
blueman 2.3.5-1
bonsai.sh-git r91.5e6e6aa-1
boost 1.81.0-3
bottom 0.8.0-1
brave-bin 1:1.50.125-1
breeze 5.27.4-1
brightnessctl 0.5.1-2
btop 1.2.13-1
calc 2.14.1.5-1
cava 0.8.3-1
ccls 0.20220729-3
cheese 43.0-1
clang-format-all-git r8.4d6ee56-1
clock-tui 0.5.0-2
cmake 3.26.3-1
cmake-language-server 0.1.7-1
cmatrix 2.0-2
code 1.77.3-2
cowsay 3.04-2
cpu-x 4.5.3-1
cronie 1.6.1-1
cuda 12.1.1-1
dbus 1.14.6-2
ddrescue 1.27-1
ddrescue-gui 2.1.1-4
decklink 12.4.1-2
decklink-sdk 1:12.4.2-1
discord 0.0.27-1
dmenu 5.2-1
dotnet-runtime-6.0-bin 6.0.16.sdk408-1
drawio-desktop-bin 21.2.1-1
dunst 1.9.2-1
efibootmgr 18-2
efm-langserver 0.0.44-1
electron 22.3.3-1
emacs-nox 28.2-2
eog 44.1-1
etcher-bin 1.18.4-1
evince 43.1-2
exa 0.10.1-7
fakeroot 1.31-2
feh 3.10-1
file 5.44-3
file-roller 43.0-1
findutils 4.9.0-3
firefox 112.0.2-2
fish 3.6.1-1
flameshot 12.1.0-1
flatpak 1:1.15.4-1
flex 2.6.4-5
ftba 202304121437_91bb027b9e-1
fuse2 2.9.9-4
fv 5.5.2-1
gawk 5.2.1-2
gcc 12.2.1-2
gcc-fortran 12.2.1-2
gdm 44.0-1
gedit 44.2-1
gettext 0.21.1-5
gimp 2.10.34-1
git 2.40.1-1
github-cli-git 2.20.2.r6.g14fd15da-1
gnome-backgrounds 43.1-1
gnome-browser-connector 42.1-3
gnome-calculator 43.0.1-1
gnome-calendar 43.1-2
gnome-characters 43.1-1
gnome-clocks 43.0-1
gnome-color-manager 3.36.0+r42+g90481514-1
gnome-contacts 43.1-1
gnome-control-center 43.4.1-3
gnome-font-viewer 43.0-1
gnome-logs 43.0-1
gnome-maps 43.4-1
gnome-menus 3.36.0-2
gnome-music 1:42.1-1
gnome-photos 1:44.0-1
gnome-power-manager 43.0-1
gnome-remote-desktop 43.3-1
gnome-shell-extensions 43.1-1
gnome-system-monitor 44.0-1
gnome-terminal 3.46.8-1
gnome-tweaks 42beta+r14+g2d9d76c-2
gnome-user-docs 43.0-1
gnome-user-share 43.0-1
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 43.0-1
goverlay 0.9.1-1
gparted 1.5.0-1
grep 3.10-1
grilo-plugins 1:0.3.15-3
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
gruvbox-material-gtk-theme-git r14.cc255d43-1
gstreamer-vaapi 1.22.1-2
gum 0.10.0-1
gvfs 1.50.4-1
gvfs-afc 1.50.4-1
gvfs-goa 1.50.4-1
gvfs-google 1.50.4-1
gvfs-gphoto2 1.50.4-1
gvfs-mtp 1.50.4-1
gvfs-nfs 1.50.4-1
gvfs-smb 1.50.4-1
gzip 1.12-2
handbrake 1.6.1-2
htop 3.2.2-1
i3-git 4.21.r131.gab6f1fd1-1
i3status 2.14-1
intel-ucode 20230214-1
iwd 2.4-2
jre17-openjdk 17.0.7.u7-1
jre17-openjdk-headless 17.0.7.u7-1
juliaup 1.8.17-1
kdenlive 23.04.0-2
kitty 0.28.1-1
lapce 0.2.7-1
latexrun-git r134.38ff6ec-1
lazygit 0.38.1-1
lib32-boost 1.81.0-3
lib32-boost-libs 1.81.0-3
lib32-nvidia-utils 530.41.03-1
libtool 2.4.7+4+g1ec8fa28-2
libuhd 4.4.0.0-1
libva-utils 2.18.0-1
libvterm 0.3.1-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
linux-firmware 20230404.2e92a49f-1
linux-headers 6.2.13.arch1-1
linux-lts 6.1.26-1
linux-lts-headers 6.1.26-1
linux-zen 6.2.13.zen1-1
linux-zen-headers 6.2.13.zen1-1
lolcat 100.0.1-1
lua-language-server 3.6.19-1
luarocks 3.9.2-1
lutris 0.5.12-2
lxappearance-gtk3 0.6.3-4
lxsession 1:0.5.5-1
ly 0.5.3-3
m4 1.4.19-3
make 4.4.1-2
malcontent 0.11.1-1
man-db 2.11.2-1
minecraft-launcher 1:1.0.1221-1
mpv 1:0.35.1-6
nano 7.2-1
nautilus 43.4-1
neofetch 7.1.0-2
neovide 0.10.4-1
neovim-git 0.9.0.r503.gdc394b9641-1
networkmanager-dmenu-git r169.121fc88-1
newsboat 2.31-1
nitch 0.1.6-2
nvenc 7.24-1
nvidia-dkms 530.41.03-1
nvidia-force-comp-pipeline 1.0-1
nvidia-settings 530.41.03-1
nvidia-utils 530.41.03-1
nvim-packer-git r566.1d0cf98-1
nvtop 3.0.1-1
onlyoffice-bin 7.3.3-1
opencl-nvidia 530.41.03-1
openshot 3.0.0-3
openssh 9.3p1-1
optimus-manager 1.4-4
orca 43.1-1
os-prober 1.81-1
otf-latin-modern 2.004-4
otf-latinmodern-math 1.959-4
pacman 6.0.2-6
papirus-icon-theme 20230301-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pfetch 0.6.0-3
picom 10.2-1
pinta 2.1.1-1
pipes.sh 1.3.0-1
pkgconf 1.8.1-1
playerctl 2.4.1-3
polkit-gnome 0.105-10
polybar-git 3.6.3.r182.g0caa3068-1
powertop 2.15-1
pulseaudio 16.1-6
pyright 1.1.306-1
python-pip 23.0.1-1
python-pyfuse3 3.2.2-1
python-pynvim 0.4.3-2
python-pywal 3.3.0-7
python2-fuse 1.0.5-1
refind 0.14.0.2-1
reflector 2021.11-6
rofi 1.7.5-1
rofi-greenclip 4.2-2
rsync 3.2.7-4
rust-src 1:1.69.0-3
rustup 1.26.0-1
rygel 1:0.42.3-1
s-tui 1.1.4-5
scrot 1.9-1
sddm 0.19.0-9
sddm-sugar-candy-git r53.2b72ef6-1
sddm-sugar-dark 1.2-1
sed 4.9-3
shell-color-scripts 1.1.r113.576735c-1
shotcut 22.12.21-1
signal-desktop 6.16.0-1
simple-scan 44.0-1
simplescreenrecorder 0.4.4-2
sloccount 2.26-10
smartmontools 7.3-1
sniffnet 1.1.4-1
speedtest-cli 2.1.3-5
stalonetray 0.8.5-1
steam 1.0.0.76-1
steam-native-runtime 1.0.0.75-3
stopwatch 3.5-8
stylua 0.17.1-1
sudo 1.9.13.p3-1
sushi 43.0-1
systeroid 0.4.1-1
teams 1.5.00.23861-1
testdisk 7.1-5
texinfo 7.0.3-1
texlab 5.4.1-1
texlive-bibtexextra 2023.66579-1
texlive-core 2023.66587-2
texlive-fontsextra 2023.66328-1
texlive-formatsextra 2023.66186-1
texlive-games 2023.66190-1
texlive-humanities 2023.65502-1
texlive-music 2023.66278-1
texlive-pictures 2023.66549-1
texlive-pstricks 2023.66115-1
texlive-publishers 2023.66550-1
texlive-science 2023.66461-1
thunar 4.18.6-1
thunderbird 102.10.1-1
tlp 1.5.0-6
tmux 3.3_a-3
totem 43.0-2
tracker3-miners 3.5.1-2
ttf-jetbrains-mono-nerd 3.0.0-2
typescript 5.0.4-1
ueberzug 18.2.0-1
v4l2loopback-utils 0.12.7-2
ventoy-bin 1.0.91-1
vi 1:070224-6
vim 9.0.1420-1
vim-startuptime 4.3.0-2
virtualbox 7.0.8-1
virtualbox-host-modules-arch 7.0.8-3
vlc 3.0.18-9
vscode-json-languageserver 1.77.0-1
wget 1.21.3-1
whatsapp-nativefier 2.2305.7-1
which 2.21-6
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-8
xborder-git 1.0.0-2
xclip 0.13-3
xdg-user-dirs-gtk 0.11-1
xdg-utils 1.1.3+25+g8ae0263-1
xorg-server 21.1.8-1
xorg-xinit 1.4.2-1
xournalpp 1.1.3-1
xterm 379-1
yaml-language-server 1.12.0-1
yay 12.0.4-1
yelp 42.2-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.0-3
zram-generator 1.1.2-1
