# Example config: https://github.com/yshui/picom/blob/next/picom.sample.conf

# General Settings
daemon = true;
backend = "glx"; # The other ones do not work.
vsync = false; # Using gpu vsync.
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = false;
log-level = "warn";

# Specific rules.
rules = (
    {
        blur-method = "none"; # Disable.  Takes too much GPU
        corner-radius = 11;
        shadow = true;
        shadow-radius = 1;
        shadow-opacity = 1;
        shadow-offset-x = 0;
        shadow-offset-y = 0;
        shadow-color = "#000000"
        fading = false;
        fade-in-step = 0.028;
        fade-out-step = 0.03;
        fade-delta = 5;
        mark-wmwin-focused = true;
        mark-ovredir-focused = true;
    },
    {
        match = "class_g = 'Polybar'";
        corner-radius = 0;
    },
    {
        match = "class_g = 'i3lock'";
        animations = ({
            triggers = [ "open", "show", "close", "hide", "geometry" ];
            suppressions = [ "open", "show", "close", "hide", "geometry" ];
        });
    },
    {
        match = "fullscreen";
        corner-radius = 0;
        shadow = false;
    },
    {
        match = "window_type = 'popup_menu'";
        shadow = false;
    },
    {
        match = "window_type = 'dropdown_menu'";
        shadow = false;
    },
    {
        match = "window_type = 'utility'";
        shadow = false;
    },
    {
        match = "window_type = 'tooltip'";
        shadow = false;
    }
);


# Animations.
animations = (
    {
        triggers = ["open"];
        preset = "appear";
        duration = 0.1;
        scale = 0.8;
    },
    {
        triggers = ["close"];
        preset = "disappear";
        duration = 0.1;
        scale = 0.8;
    },
    {
        triggers = ["show"];
        preset = "appear";
        duration = 0.15;
        scale = 0.95;
    },
    {
        triggers = ["hide"];
        preset = "disappear";
        duration = 0.15;
        scale = 0.95;
    },
    {
        triggers = ["geometry"];
        preset = "geometry-change";
        duration = 0.25;
    }
);
