# Example config: https://github.com/yshui/picom/blob/next/picom.sample.conf

# Shadows.


shadow = true;
shadow-radius = 5;
shadow-opacity = 1;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-color = "#000000"

# Fading.


fading = false;
fade-in-step = 0.028;
fade-out-step = 0.03;
fade-delta = 5


# Transparency / Opacity


inactive-opacity = 0.85;
frame-opacity = 1.0
inactive-opacity-override = true
active-opacity = 1.0
inactive-dim = 0.0


# Corners.


corner-radius = 11;


# Blurring.


blur-method = "dual_kawase";
blur-size = 1;
blur-strength = 7;
blur-deviation = false;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;


# General Settings


daemon = true;
backend = "glx"; # The other ones do not work.
vsync = false; # Using gpu vsync.
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = false;
log-level = "warn";


# Animations.


animations = (
    {
        triggers = ["open"];
        preset = "appear";
        duration = 0.1;
        scale = 0.8;
    },
    {
        triggers = ["close"];
        preset = "disappear";
        duration = 0.1;
        scale = 0.8;
    },
    {
        triggers = ["show"];
        preset = "appear";
        duration = 0.15;
        scale = 0.95;
    },
    {
        triggers = ["hide"];
        preset = "disappear";
        duration = 0.15;
        scale = 0.95;
    },
    {
        triggers = ["geometry"];
        preset = "geometry-change";
        duration = 0.25;
    }
)


# Specific rules.


rules = (
    {
        match = "class_g = 'i3lock'";
        animations = ({
            triggers = [ "open", "show", "close", "hide", "geometry" ];
            suppressions = [ "open", "show", "close", "hide", "geometry" ];
        });
    },
    {
        match = "class_g = 'i3bar'";
        fade = false;
        blur-background = false;
        shadow = false;
        opacity = 1.0;
    },
    {
        match = "fullscreen";
        corner-radius = 0;
        shadow = false;
    },
    {
        match = "window_type = 'popup_menu'";
        blur-background = false;
        shadow = false;
    },
    {
        match = "window_type = 'dropdown_menu'";
        blur-background = false;
        shadow = false;
    },
    {
        match = "window_type = 'utility'";
        blur-background = false;
        shadow = false;
    },
    {
        match = "window_type = 'tooltip'";
        blur-background = false;
        shadow = false;
    },
    {
        # Only blur terminal windows.
        match = "class_g = 'org.wezfurlong.wezterm'";
        blur-background-frame = false;
        blur-background-fixed = false;
        blur-background = false;
    },
);
