# Example config: https://github.com/yshui/picom/blob/next/picom.sample.conf


# Shadows.


shadow = true;
shadow-radius = 5;
shadow-opacity = 1;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-color = "#000000"
shadow-exclude = [ "class_g = 'i3bar'" ];
clip-shadow-above = []


# Fading.


fading = false;
fade-in-step = 0.028;
fade-out-step = 0.03;
fade-delta = 5


# Transparency / Opacity


inactive-opacity = 1.00;
frame-opacity = 1.0
inactive-opacity-override = true
active-opacity = 1.0
inactive-dim = 0.0
focus-exclude = [
    "class_g = 'dock'",
    "class_g = 'Flameshot'"
];


# Corners.


corner-radius = 11;


# Blurring.


blur-method = "dual_kawase";
blur-size = 1;
blur-deviation = false;
blur-strength = 5;
blur-background = true;
blur-background-frame = false;
blur-background-fixed = true;
blur-background-exclude = [
    "role   = 'xborder'",
    "class_g = 'i3bar'"
]

# General Settings

daemon = true;
backend = "glx"; # The other ones do not work.
vsync = false; # Using gpu vsync.
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = false;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};


# Animations.


animations = (
    {
        triggers = ["open"];
        preset = "appear";
        duration = 0.1;
        scale = 0.8;
    },
    {
        triggers = ["close"];
        preset = "disappear";
        duration = 0.1;
        scale = 0.8;
    },
    {
        triggers = ["show"];
        preset = "appear";
        duration = 0.15;
        scale = 0.95;
    },
    {
        triggers = ["hide"];
        preset = "disappear";
        duration = 0.15;
        scale = 0.95;
    },
    {
        triggers = ["geometry"];
        preset = "geometry-change";
        duration = 0.25;
    }
)
