# Example config: https://github.com/yshui/picom/blob/next/picom.sample.conf

# General Settings
daemon = true;
backend = "glx"; # The other ones do not work.
vsync = false; # Using gpu vsync.
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = false;
log-level = "warn";

shadow-color = "#000000"
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.6;

# Specific rules.
rules = (
    {
        blur-method = "none"; # Disable.  Takes too much GPU
        corner-radius = 11;
        shadow = true;
        fading = false;
        fade-in-step = 0.028;
        fade-out-step = 0.03;
        fade-delta = 5;
        mark-wmwin-focused = true;
        mark-ovredir-focused = true;
    },
    {
        match = "class_g = 'Polybar'";
        corner-radius = 0;
    },
    {
        match = "fullscreen";
        corner-radius = 0;
        shadow = false;
    },
    {
        match = "window_type = 'popup_menu'";
        shadow = false;
    },
    {
        match = "window_type = 'dropdown_menu'";
        shadow = false;
    },
    {
        match = "window_type = 'utility'";
        shadow = false;
    },
    {
        match = "window_type = 'tooltip'";
        shadow = false;
    },
    {
        match = "class_g = 'Polybar'";
        fading = false;
        corner-radius = 0;
        animations = (
            {
                triggers = ["hide"];
                preset = "slide-out";
                direction = "down";
                duration = 0.2;
            },
            {
                triggers = ["show"];
                preset = "slide-in";
                direction = "down";
                duration = 0.2;
            }
        );
    },
);


# Animations.
animations = (
    {
        triggers = ["open"];
        preset = "appear";
        duration = 0.1;
        scale = 0.8;
    },
    {
        triggers = ["close"];
        preset = "disappear";
        duration = 0.1;
        scale = 0.8;
    },
    {
        triggers = ["show"];
        preset = "appear";
        duration = 0.15;
        scale = 0.95;
    },
    {
        triggers = ["hide"];
        preset = "disappear";
        duration = 0.15;
        scale = 0.95;
    },
    {
        triggers = ["geometry"];
        preset = "geometry-change";
        duration = 0.25;
    }
);
