[global/wm]
include-file=~/.config/polybar/colors.ini
include-file=~/.config/polybar/utils.ini
include-file=~/.config/polybar/network.ini
include-file=~/.config/polybar/system.ini

[bar-base]
type = bar
width = 100%
height = 1.7%
radius = 0
dpi-x = 96
dpi-y = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 4pt
border-color = ${colors.background}
offset-y = 0.0%
offset-x = 0%
padding-left = 0
padding-right = 0
module-margin = 0
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = awesome
override-redirect = true
fixed-center = true

; Main.
font-0 = JetBrainsMono Nerd Font:pixelsize=12:weight=bold;3
; Main half circle separators.
font-1 = JetBrainsMono Nerd Font:pixelsize=14;3
; Logo
font-2 = JetBrainsMono Nerd Font:pixelsize=18:weight=bold;4
; Spaces.
font-3 = JetBrainsMono Nerd Font:pixelsize=5:weight=bold;3
; For mod sep.
font-4 = JetBrainsMono Nerd Font:pixelsize=15:antialias=false;4
; For workspaces
font-5 = JetBrainsMono Nerd Font:pixelsize=15:antialias=true;4

[bar/top]
inherit = bar-base
bottom = false
modules-right = tray space-small space-small left storage space-small-alt space-small-alt volume right space wlan ethernet dunst
modules-center = workspaces
modules-left = os left time space-alt date right space rss space-small github-notifications space-small loadshedding

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/workspaces]
type = internal/xworkspaces

icon-0="0;"
icon-1="1;"
icon-2="2;"
icon-3="3;"
icon-4="4;"
icon-5="5; "
icon-default=""

; Active.
label-active = " %icon%"
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-font = 6
; Occupied.
label-occupied = " %icon%"
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-font = 6
; Empty.
label-empty = " %icon%"
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-font = 6
; Urgent.
label-urgent = " %icon%"
label-urgent-foreground = ${colors.orange}
label-urgent-background = ${colors.background}
label-urgent-font = 6
