[global/wm]
include-file=~/.config/polybar/colors.ini
include-file=~/.config/polybar/gpu.ini
include-file=~/.config/polybar/cpu.ini
include-file=~/.config/polybar/utils.ini
include-file=~/.config/polybar/network.ini
include-file=~/.config/polybar/system.ini

[bar-base]
type = bar
width = 98.95%
height = 1.75%
radius = 0
;dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 3pt
border-color = ${colors.background}
offset-y = 0.58%
offset-x = 0.54%
padding-left = 0
padding-right = 0
module-margin = 0
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
override-redirect = true
fixed-center = true

; Fonts.
font-0 = JetBrainsMono Nerd Font:pixelsize=10;3
font-1 = JetBrainsMono Nerd Font:pixelsize=13;3
font-2 = JetBrainsMono Nerd Font:pixelsize=14:antialias=false;4
font-3 = JetBrainsMono Nerd Font:pixelsize=15;4

[bar/top]
inherit = bar-base
bottom = false
modules-right = tray space space sep space space volume space space sep space space left wlan-icon mod-sep space-alt ufw fail2ban right
;modules-right = tray space sep space space volume space space sep space space gpu-temp-only space space cpu-temp-only space space sep space space left wlan-icon mod-sep space-alt ufw fail2ban right
modules-center = left i3-workspaces right
modules-left = left time space-alt mod-sep space-alt loadshedding right space space sep space rss space github-notifications nix

[module/i3-workspaces]
; General.
type = internal/i3
index-sort = true
; Focused.
label-focused = %name%
label-focused-underline= ${colors.yellow}
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
; Visible.
label-visible = %name%
label-visible-padding = 1
label-visible-background = ${colors.background-alt}
label-visible-foreground = ${colors.foreground}
; Urgent.
label-urgent = %name%
label-urgent-padding = 1
label-urgent-background = ${colors.orange}
label-urgent-foreground = ${colors.background}
; Empty.
label-unfocused = "%name%"
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.blue1}
label-unfocused-background= ${colors.background-alt}

[settings]
screenchange-reload = true
pseudo-transparency = true
