[global/wm]
include-file=~/.config/polybar/colors.ini
include-file=~/.config/polybar/utils.ini
include-file=~/.config/polybar/network.ini
include-file=~/.config/polybar/system.ini

[bar-base]
type = bar
width = 98.95%
height = 1.4%
radius = 0
dpi-x = 96
dpi-y = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 4pt
border-color = ${colors.background}
offset-y = 0.65%
offset-x = 0.54%
padding-left = 0
padding-right = 0
module-margin = 0
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = generic
override-redirect = true
fixed-center = true

; Main.
font-0 = JetBrainsMono Nerd Font:pixelsize=12:weight=bold;3
; Main half circle separators.
font-1 = JetBrainsMono Nerd Font:pixelsize=14;3
; Bar (unused atm)
font-2 = JetBrainsMono Nerd Font:pixelsize=14:weight=bold:antialias=false;4
; Spaces.
font-3 = JetBrainsMono Nerd Font:pixelsize=5:weight=bold;3
; For mod sep.
font-4 = JetBrainsMono Nerd Font:pixelsize=15:antialias=false;4
; For workspaces
font-5 = JetBrainsMono Nerd Font:pixelsize=15:antialias=true;4

[bar/top]
inherit = bar-base
bottom = false
modules-right = tray space-small space left storage right space left space-small-alt volume space-alt wlan ethernet right
modules-center = workspaces
modules-left = left time space-alt date right space rss space-small github-notifications space-small loadshedding

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/workspaces]
type = internal/xworkspaces

; Active.
label-active = " "
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-font = 6
; Occupied.
label-occupied = " "
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-font = 6
; Empty.
label-empty = " "
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-font = 6
; Urgent.
label-urgent = " "
label-urgent-foreground = ${colors.orange}
label-urgent-background = ${colors.background}
label-urgent-font = 6
