[module/wlan]
type = internal/network
interface-type = wireless
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "Offline"
format-disconnected-prefix = "睊  "
format-disconnected-prefix-foreground = ${colors.red}
format-connected-prefix = "直  "
format-connected-prefix-foreground = ${colors.yellow}
label-connected = "%essid%"
format-connected-background = ${colors.background-dark}
format-disconnected-background = ${colors.background-dark}

;; Using custom script.
[module/wlan-signal]
type = custom/script
label = %output%
exec = awk 'NR==3 {print $4 "00 dBm"}' /proc/net/wireless
format-prefix = "ﴽ  "
format-prefix-foreground = ${colors.yellow}
format-background = ${colors.background-dark}
interval = 1

[module/upspeed]
type = internal/network
interface-type = wireless
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = ${colors.yellow}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.yellow}
label-connected = " %upspeed:8%"
format-connected-background = ${colors.background-dark}
format-disconnected-background = ${colors.background-dark}

[module/downspeed]
type = internal/network
interface-type = wireless
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = ${colors.yellow}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.yellow}
label-connected = " %downspeed:8%"
format-connected-background = ${colors.background-dark}
format-disconnected-background = ${colors.background-dark}
