[module/wlan]
type = internal/network
interface-type = wireless
interval = 1
click-left = kitty --config ~/.config/kitty/padding.conf --execute iwctl

; Disconnected.
format-disconnected = <label-disconnected>
label-disconnected = "Offline"
format-disconnected-prefix = "󰤭  "
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-background = ${colors.background-alt}
format-disconnected-foreground = ${colors.white2}

; Connected.
label-connected = "%essid%"
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.background-alt}
format-connected-foreground = ${colors.white2}
ramp-signal-foreground = ${colors.yellow}
ramp-signal-0 = "󰤯 "
ramp-signal-1 = "󰤟 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤢 "
ramp-signal-4 = "󰤨 "
ramp-signal-5 = "󰤨 "
ramp-signal-6 = "󰤨 "

; Packet loss.
format-packetloss = <animation-packetloss> <label-connected>
animation-packetloss-0 = " "
animation-packetloss-0-foreground = ${colors.orange}
animation-packetloss-1 = " "
animation-packetloss-1-foreground = ${colors.orange}
; Framerate in milliseconds
animation-packetloss-framerate = 500

;; Using custom script.
[module/wlan-signal]
type = custom/script
label = %output%
exec = awk 'NR==3 {print $4 "00 dBm"}' /proc/net/wireless
format-prefix = "ﴽ  "
format-prefix-foreground = ${colors.yellow}
format-background = ${colors.background}
format-foreground = ${colors.foreground}
interval = 1

[module/upspeed]
type = internal/network
interface-type = wireless
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = ${colors.yellow}
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.yellow}
label-connected = " %upspeed:9%"
format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-disconnected-foregrond = ${colors.foreground}

[module/downspeed]
type = internal/network
interface-type = wireless
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = ${colors.yellow}
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.yellow}
label-connected = " %downspeed:9%"
format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-disconnected-foreground = ${colors.foreground}

