[module-base]
format-background = ${colors.background-alt}
format-padding = 0
format-margin = 0

[module/date]
type = internal/date
inherit = module-base
interval = 1
date = %d
label ="%date%"
label-foreground = ${colors.foreground-alt}
format-prefix-foreground = ${colors.foreground-alt}
format-background = ${colors.background-alt}
format-prefix = " "

[module/time]
inherit = module-base
type = internal/date
interval = 30
format-background = ${colors.background-alt}
date =%H:%M
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label-foreground = ${colors.foreground-alt}
label = "%date%"

[module/volume]
type=internal/pulseaudio
; sink=alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max=false
interval=1
format-volume=<label-volume>
label-volume = "󰕾%percentage:3%%"
label-volume-foreground=${colors.foreground-alt}
label-volume-background=${colors.background-alt}
format-muted=<label-muted>
label-muted="󰝟%percentage:3%%"
label-muted-background=${colors.background-alt}
label-muted-foreground=${colors.foreground-alt}

[module/battery]

; Settings.
inherit=module-base
type=internal/battery
full-at=100
battery=${system.battery}
adapter=${system.adapter}
poll-interval=30
time-format=%H:%M

; Charging.
format-charging=<animation-charging><bar-capacity>
label-charging-background=${colors.background}
label-charging-foreground=${colors.foreground}
; Charging animation!
animation-charging-0="  "
animation-charging-1="  "
animation-charging-2="  "
animation-charging-3="  "
animation-charging-4="  "
animation-charging-foreground=${colors.yellow}
animation-charging-background=${colors.background}
animation-charging-framerate=750

; Full.
label-full="  "
format-full=<label-full><bar-capacity>
label-full-background=${colors.background}
label-full-foreground=${colors.green}

; Discharging.
label-discharging="  "
format-discharging=<ramp-capacity><bar-capacity>
label-discharging-background=${colors.background}
label-discharging-foreground=${colors.yellow}

; Bar.
bar-capacity-format = %fill%%empty%
bar-capacity-width = 10
bar-capacity-gradient = true
bar-capacity-indicator = "—"
bar-capacity-fill = "━"
bar-capacity-empty = "━"
bar-capacity-empty-background= ${colors.background}
bar-capacity-indicator-background= ${colors.background}
bar-capacity-fill-background= ${colors.background}
bar-capacity-empty-foreground = ${colors.gray2}
bar-capacity-fill-foreground = ${colors.green}
format-bar-capacity-background = ${colors.background}
; Must use the non antialiased font here.
bar-capacity-fill-font = 3
bar-capacity-empty-font = 3

;         
; Have these here so that the bottom 40% can have changed colors.
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-5 = "  "
ramp-capacity-6 = "  "
ramp-capacity-7 = "  "
ramp-capacity-8 = "  "
ramp-capacity-9 = "  "
ramp-capacity-foreground=${colors.yellow}
ramp-capacity-background=${colors.background}
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.orange}
ramp-capacity-3-foreground = ${colors.orange}

[module/nix]
type = custom/script
format-prefix = "󰏓 "
format-prefix-foreground= ${colors.yellow}
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label = " %output%"
exec = ~/.config/polybar/scripts/nix.sh

[module/tray]
type = internal/tray
format-background = ${colors.background}
tray-background = ${colors.background}
format-padding = 0
tray-padding = 0
tray-spacing = 6
tray-size = 21

[module/gitlab-notifications]
type = custom/script
format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
label = " %output%  "
exec = python ~/.config/polybar/scripts/gitlab_notifications.py
interval = 300
click-left = brave --new-window https://github.com/notifications &

[module/github-notifications]
type = custom/script
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
label = "%output% "
exec = python ~/.config/polybar/scripts/github_notifications.py
interval = 300
click-left = brave --new-window https://github.com/notifications &

[module/tf2-servers-button-only]
type = custom/text
format-background = ${colors.background-alt}
label = "󰒍 "
format-foreground = ${colors.yellow}
click-left = notify-send "$(python ~/.config/polybar/scripts/tf2_servers.py)" && notify-send --urgency=critical "󱚝  Moet jy nie werk nie?"

[module/tf2-servers]
type = custom/script
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-prefix-foreground = ${colors.yellow}
format-prefix = "  󰒍  "
label = "%output:5%"
exec = python ~/.config/polybar/scripts/tf2_servers.py
interval = 60

[module/rss]
type = custom/script
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
label = "%output% "
exec = ~/.config/polybar/scripts/rss.sh
interval = 1800
click-left = kitty --config ~/.config/kitty/padding.conf --execute newsboat && polybar-msg action "#rss.exec"

[module/loadshedding]
type = custom/script
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = "%output%"
exec = python ~/.config/polybar/scripts/loadshedding.py
interval = 60

[module/storage]
type = internal/fs
mount-0 = /
interval = 60
fixed-values = true
spacing = 4
warn-percentage = 75
label-mounted = 󰋊 %percentage_used%%
format-mounted-foreground = ${colors.foreground-alt}
format-mounted-background = ${colors.background-alt}

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
hook-0 = echo "󰂛 %{A}"
hook-1 = echo "󰂚 %{A}"


[module/os]
type = custom/text
label = " "
label-font = 3
