[module/volume]

; Settings.
type=internal/pulseaudio
; sink=alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max=false
interval=1

; Label normal.
format-volume=<label-volume><bar-volume>
label-volume = "墳 "
label-volume-foreground=${colors.yellow}
label-volume-background=${colors.background-dark}

; Label muted.
format-muted=<label-muted><bar-volume>
label-muted="ﱝ "
label-muted-background=${colors.background-dark}
label-muted-foreground=${colors.red}

; Bar.
bar-volume-format = %fill%%empty%
bar-volume-width = 10
bar-volume-gradient = true
bar-volume-indicator = "" ; This can be made something else.
bar-volume-fill = "━"
bar-volume-empty = "━"
bar-volume-empty-background= ${colors.background-dark}
bar-volume-fill-background = ${colors.background-dark}
bar-volume-indicator-background= ${colors.background-dark}
bar-volume-empty-foreground = ${colors.green-trans}
bar-volume-fill-foreground = ${colors.green}
bar-volume-indicator-foreground = ${colors.yellow}
; We specifically want to use the non antialaised font here.
bar-volume-fill-font = 3
bar-volume-empty-font = 3

; Ramp.
; This is not being used, but can be nice.  I prefer the bar.
ramp-volume-0="奄 "
ramp-volume-1="奄 "
ramp-volume-2="奄 "
ramp-volume-3="奔 "
ramp-volume-4="奔 "
ramp-volume-5="奔 "
ramp-volume-6="墳 "
ramp-volume-7="墳 "
ramp-volume-8="墳 "
ramp-volume-9="墳 "
ramp-volume-foreground=${colors.yellow}
ramp-volume-background=${colors.background-dark}

; Toggle the mute.
click-right=pavu-toggle

[module/battery]

; Settings.
inherit=module-base
type=internal/battery
full-at=100
battery=${system.battery}
adapter=${system.adapter}
poll-interval=30
time-format=%H:%M

; Charging.
format-charging=<animation-charging><bar-capacity>
label-charging-background=${colors.background-dark}
label-charging-foreground=${colors.foreground}
; Charging animation!
animation-charging-0="  "
animation-charging-1="  "
animation-charging-2="  "
animation-charging-3="  "
animation-charging-4="  "
animation-charging-foreground=${colors.yellow}
animation-charging-background=${colors.background-dark}
animation-charging-framerate=750

; Full.
label-full="  "
format-full=<label-full><bar-capacity>
label-full-background=${colors.background-dark}
label-full-foreground=${colors.green}

; Discharging.
label-discharging="  "
format-discharging=<ramp-capacity><bar-capacity>
label-discharging-background=${colors.background-dark}
label-discharging-foreground=${colors.yellow}

; Bar.
bar-capacity-format = %fill%%empty%
bar-capacity-width = 10
bar-capacity-gradient = true
bar-capacity-indicator = "—"
bar-capacity-fill = "━"
bar-capacity-empty = "━"
bar-capacity-empty-background= ${colors.background-dark}
bar-capacity-indicator-background= ${colors.background-dark}
bar-capacity-fill-background= ${colors.background-dark}
bar-capacity-empty-foreground = ${colors.green-trans}
bar-capacity-fill-foreground = ${colors.green}
format-bar-capacity-background = ${colors.background-dark}
; Must use the non antialiased font here.
bar-capacity-fill-font = 3
bar-capacity-empty-font = 3

;            
; Have these here so that the bottom 40% can have changed colors.
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-5 = "  "
ramp-capacity-6 = "  "
ramp-capacity-7 = "  "
ramp-capacity-8 = "  "
ramp-capacity-9 = "  "
ramp-capacity-foreground=${colors.yellow}
ramp-capacity-background=${colors.background-dark}
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.orange}
ramp-capacity-3-foreground = ${colors.orange}

[module/backlight]

; Settings.
type=internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card=intel_backlight
use-actual-brightness = true

; Label.
format=<label><bar>
format-background=${colors.background-dark}
label=" "
label-foreground=${colors.yellow}
label-background = ${colors.background-dark}

; Bar.
bar-format = %fill%%empty%
bar-width = 10
bar-gradient = true
bar-indicator = "—"
bar-fill = "━"
bar-empty = "━"
bar-empty-background= ${colors.background-dark}
bar-fill-background = ${colors.background-dark}
bar-indicator-background= ${colors.background-dark}
bar-empty-foreground = ${colors.green-trans}
bar-fill-foreground = ${colors.green}
bar-indicator-foreground = ${colors.green}
; Need to use the non antialiased font here.
bar-empty-font = 3
bar-fill-font = 3

; Ramp can be nice, not being used.
ramp-0=" "
ramp-1=" "
ramp-2=" "
ramp-3=" "
ramp-4=" "
ramp-5=" "
ramp-6=" "
ramp-7=" "
ramp-8=" "
ramp-9=" "
ramp-font=2
ramp-foreground=${colors.yellow}
ramp-background=${colors.background-dark}

[module/updates-pacman]
type = custom/script
exec = python ~/.config/polybar/scripts/pacman-updates.py
click-left = alacritty --command sudo pacman -Syu &
interval = 600
format-prefix = "   "
label = "%output%"
format-prefix-foreground= ${colors.yellow}
format-background = ${colors.background-dark}

[module/tray]
type = internal/tray
format-background = ${colors.background}

[module/github-notifications]
type = custom/script
format-prefix-foreground = ${colors.yellow}
format-background = ${colors.background-dark}
format-prefix = "  "
label = "%output%"
exec = python ~/.config/polybar/scripts/github-notifications.py
interval = 600
click-left = brave --new-window https://github.com/notifications &

[module/read-mode]
type = custom/script
format-prefix-foreground = ${colors.yellow}
format-background = ${colors.background-dark}
format-prefix = "  "
exec = tail -q -F --lines=1 ~/.config/picom/read-mode-state
tail = true
click-left = ~/.config/picom/scripts/toggle-picom-inactive-opacity.sh

; Not being used atm.
[module/power]
type = custom/text
content = " "  
content-foreground = ${colors.red}
click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh
