<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <!-- FILE_CHOOSER_FILTER -->

  <object class="GtkFileFilter" id="file_chooser_image_filter">
    <mime-types>
      <mime-type>application/xml</mime-type>
      <mime-type>image/png</mime-type>
      <mime-type>image/jpeg</mime-type>
    </mime-types>
  </object>

  <!-- FILE_CHOOSER -->

  <object class="GtkFileChooserNative" id="file_chooser">
    <property name="title" translatable="yes">Select File</property>
    <property name="select-multiple">0</property>
    <property name="action">open</property>
    <property name="modal">1</property>
    <property name="filter">file_chooser_image_filter</property>
  </object>

  <object class="AdwPreferencesPage" id="profile">
    <property name="name">profile</property>
    <property name="title" translatable="yes">Profile</property>
    <property name="icon-name">view-list-symbolic</property>

    <child>
      <object class="AdwPreferencesGroup" id="profile_group">
        <property name="title" translatable="yes">Profile</property>
        
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">You can choose between pre-defined profiles or you can simply use your own customized settings</property>
            <property name="xalign">0</property>
            <property name="wrap">True</property>
            <property name="width-chars">0</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <style>
              <class name="dim-label"/>
            </style>
            <attributes>
              <attribute name="scale" value="0.9"/>
            </attributes>
          </object>
        </child>
        
        <child>
          <object class="GtkBox">
              <property name="visible">True</property>
              <property name="can-focus">True</property>
              <property name="hexpand">0</property>
              <property name="vexpand">0</property>
              <child>
                  <object class="GtkToggleButton" id="profile_default">
                      <property name="visible">True</property>
                      <property name="can-focus">True</property>
                      <property name="label" translatable="yes">Default</property>
                      <property name="active">1</property>
                      <property name="hexpand">1</property>
                      <property name="vexpand">1</property>
                  </object>
              </child>
              <child>
                  <object class="GtkToggleButton" id="profile_custom">
                      <property name="visible">True</property>
                      <property name="can-focus">True</property>
                      <property name="label" translatable="yes">Custom</property>
                      <property name="group">profile_default</property>
                      <property name="hexpand">1</property>
                      <property name="vexpand">1</property>
                  </object>
              </child>
              <child>
                  <object class="GtkToggleButton" id="profile_minimal">
                      <property name="visible">True</property>
                      <property name="can-focus">True</property>
                      <property name="label" translatable="yes">Minimal</property>
                      <property name="group">profile_default</property>
                      <property name="hexpand">1</property>
                      <property name="vexpand">1</property>
                  </object>
              </child>
              <child>
                  <object class="GtkToggleButton" id="profile_superminimal">
                      <property name="visible">True</property>
                      <property name="can-focus">True</property>
                      <property name="label" translatable="yes">Super Minimal</property>
                      <property name="group">profile_default</property>
                      <property name="hexpand">1</property>
                      <property name="vexpand">1</property>
                  </object>
              </child>
              <style>
                <class name="linked"/>
              </style>
          </object>
        </child>
        
      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup" id="override_group">
        <property name="title" translatable="yes">Override</property>
        
        <child>
          <object class="AdwActionRow" id="theme_row">
            <property name="title" translatable="yes">Shell Theme</property>
            <property name="subtitle" translatable="yes">Overrides the shell theme partially to create a minimal desktop</property>
            <property name="activatable-widget">theme_switch</property>
            <child>
              <object class="GtkSwitch" id="theme_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        
      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup" id="support_group">
        <property name="title" translatable="yes">Links</property>
        
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Bug Report</property>
            <property name="activatable-widget">bug_report_linkbutton</property>
            <child>
              <object class="GtkLinkButton" id="bug_report_linkbutton">
                <property name="uri">https://gitlab.gnome.org/jrahmatzadeh/just-perfection/-/issues</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Support via Patreon</property>
            <property name="activatable-widget">patreon_linkbutton</property>
            <child>
              <object class="GtkLinkButton" id="patreon_linkbutton">
                <property name="uri">https://www.patreon.com/justperfection</property>
              </object>
            </child>
          </object>
        </child>
        
      </object>
    </child>
    
  </object>
  
</interface>
