<?xml version="1.0" encoding="UTF-8"?>
<interface>
  
  <object class="AdwPreferencesPage" id="visibility">
    <property name="name">visibility</property>
    <property name="title" translatable="yes">Visibility</property>
    <property name="icon-name">weather-clear-symbolic</property>

    <child>
      <object class="AdwPreferencesGroup" id="visibility_group">
      <property name="title" translatable="yes">Visibility</property>
        
        <child>
          <object class="AdwActionRow" id="panel_row">
            <property name="title" translatable="yes">Panel</property>
            <property name="activatable-widget">panel_switch</property>
            <child>
              <object class="GtkSwitch" id="panel_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="panel_in_overview_row">
            <property name="title" translatable="yes">Panel in Overview</property>
            <property name="activatable-widget">panel_in_overview_switch</property>
            <property name="sensitive" bind-source="panel_switch" bind-property="active" bind-flags="invert-boolean|sync-create"/>
            <child>
              <object class="GtkSwitch" id="panel_in_overview_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        
        <child>
          <object class="AdwActionRow" id="activities_button_row">
            <property name="title" translatable="yes">Activities Button</property>
            <property name="subtitle" translatable="yes">Button in panel to toggle overview visibility</property>
            <property name="activatable-widget">activities_button_switch</property>
            <child>
              <object class="GtkSwitch" id="activities_button_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="app_menu_row">
            <property name="title" translatable="yes">App Menu</property>
            <property name="subtitle" translatable="yes">The menu button in panel with focused window text</property>
            <property name="activatable-widget">app_menu_switch</property>
            <child>
              <object class="GtkSwitch" id="app_menu_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="app_menu_label_row">
            <property name="title" translatable="yes">App Menu Label</property>
            <property name="subtitle" translatable="yes">The text label in app menu button</property>
            <property name="activatable-widget">app_menu_label_switch</property>
            <child>
              <object class="GtkSwitch" id="app_menu_label_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="clock_menu_row">
            <property name="title" translatable="yes">Clock Menu</property>
            <property name="subtitle" translatable="yes">Also known as date menu shows date and time in panel</property>
            <property name="activatable-widget">clock_menu_switch</property>
            <child>
              <object class="GtkSwitch" id="clock_menu_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="keyboard_layout_row">
            <property name="title" translatable="yes">Keyboard Layout</property>
            <property name="subtitle" translatable="yes">Keyboard Layout indicator button in panel</property>
            <property name="activatable-widget">keyboard_layout_switch</property>
            <child>
              <object class="GtkSwitch" id="keyboard_layout_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="accessibility_menu_row">
            <property name="title" translatable="yes">Accessibility Menu</property>
            <property name="subtitle" translatable="yes">Accessibility Menu indicator button in panel</property>
            <property name="activatable-widget">accessibility_menu_switch</property>
            <child>
              <object class="GtkSwitch" id="accessibility_menu_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="aggregate_menu_row">
            <property name="title" translatable="yes">System Menu (Aggregate Menu)</property>
            <property name="subtitle" translatable="yes">System menu holds power, volume and network icons in panel</property>
            <property name="activatable-widget">aggregate_menu_switch</property>
            <child>
              <object class="GtkSwitch" id="aggregate_menu_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="quick_settings_row">
            <property name="title" translatable="yes">Quick Settings</property>
            <property name="subtitle" translatable="yes">Quick settings menu in panel</property>
            <property name="activatable-widget">quick_settings_switch</property>
            <child>
              <object class="GtkSwitch" id="quick_settings_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="world_clock_row">
            <property name="title" translatable="yes">World Clock</property>
            <property name="subtitle" translatable="yes">World clock in clock menu</property>
            <property name="activatable-widget">world_clock_switch</property>
            <child>
              <object class="GtkSwitch" id="world_clock_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="weather_row">
            <property name="title" translatable="yes">Weather</property>
            <property name="subtitle" translatable="yes">Weather in clock menu</property>
            <property name="activatable-widget">weather_switch</property>
            <child>
              <object class="GtkSwitch" id="weather_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        
        <child>
          <object class="AdwActionRow" id="calendar_row">
            <property name="title" translatable="yes">Calendar</property>
            <property name="subtitle" translatable="yes">Calendar in clock menu</property>
            <property name="activatable-widget">calendar_switch</property>
            <child>
              <object class="GtkSwitch" id="calendar_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="events_button_row">
            <property name="title" translatable="yes">Events</property>
            <property name="subtitle" translatable="yes">Events button in clock menu</property>
            <property name="activatable-widget">events_button_switch</property>
            <child>
              <object class="GtkSwitch" id="events_button_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        
        <child>
          <object class="AdwActionRow" id="search_row">
            <property name="title" translatable="yes">Search</property>
            <property name="subtitle" translatable="yes">Search entry in overview</property>
            <property name="activatable-widget">search_switch</property>
            <child>
              <object class="GtkSwitch" id="search_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="dash_row">
            <property name="title" translatable="yes">Dash</property>
            <property name="subtitle" translatable="yes">Dash holds favorite and opened applications icons</property>
            <property name="activatable-widget">dash_switch</property>
            <child>
              <object class="GtkSwitch" id="dash_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="dash_separator_row">
            <property name="title" translatable="yes">Dash Separator</property>
            <property name="subtitle" translatable="yes">Dash separator line that separates pin apps from unpin apps</property>
            <property name="activatable-widget">dash_separator_switch</property>
            <child>
              <object class="GtkSwitch" id="dash_separator_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        
        <child>
          <object class="AdwActionRow" id="show_apps_button_row">
            <property name="title" translatable="yes">Show Applications Button</property>
            <property name="subtitle" translatable="yes">Button in dash that toggles applications list visibility</property>
            <property name="activatable-widget">show_apps_button_switch</property>
            <child>
              <object class="GtkSwitch" id="show_apps_button_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="osd_row">
            <property name="title" translatable="yes">On Screen Display (OSD)</property>
            <property name="subtitle" translatable="yes">Volume and brightness on screen display when the change happens</property>
            <property name="activatable-widget">osd_switch</property>
            <child>
              <object class="GtkSwitch" id="osd_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="workspace_popup_row">
            <property name="title" translatable="yes">Workspace Popup</property>
            <property name="subtitle" translatable="yes">Popup that appears on the screen when you change the workspace</property>
            <property name="activatable-widget">workspace_popup_switch</property>
            <child>
              <object class="GtkSwitch" id="workspace_popup_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="workspace_row">
            <property name="title" translatable="yes">Workspace Switcher</property>
            <property name="subtitle" translatable="yes">Also refers to workspace thumbnails that you see in overview for selecting a workspace</property>
            <property name="activatable-widget">workspace_switch</property>
            <child>
              <object class="GtkSwitch" id="workspace_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="workspaces_in_app_grid_row">
            <property name="title" translatable="yes">Workspaces App Grid</property>
            <property name="subtitle" translatable="yes">Workspace boxes in app grid</property>
            <property name="activatable-widget">workspaces_in_app_grid_switch</property>
            <child>
              <object class="GtkSwitch" id="workspaces_in_app_grid_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="window_preview_close_button_row">
            <property name="title" translatable="yes">Window Picker Close Button</property>
            <property name="subtitle" translatable="yes">The close button on window preview in overview</property>
            <property name="activatable-widget">window_preview_close_button_switch</property>
            <child>
              <object class="GtkSwitch" id="window_preview_close_button_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="window_preview_caption_row">
            <property name="title" translatable="yes">Window Picker Caption</property>
            <property name="subtitle" translatable="yes">The text under window preview in overview</property>
            <property name="activatable-widget">window_preview_caption_switch</property>
            <child>
              <object class="GtkSwitch" id="window_preview_caption_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="background_menu_row">
            <property name="title" translatable="yes">Background Menu</property>
            <property name="subtitle" translatable="yes">When you right click on desktop background</property>
            <property name="activatable-widget">background_menu_switch</property>
            <child>
              <object class="GtkSwitch" id="background_menu_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="ripple_box_row">
            <property name="title" translatable="yes">Ripple Box</property>
            <property name="subtitle" translatable="yes">Hot corner animation effects</property>
            <property name="activatable-widget">ripple_box_switch</property>
            <child>
              <object class="GtkSwitch" id="ripple_box_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        
        <child>
          <object class="AdwActionRow" id="window_menu_take_screenshot_button_row">
            <property name="title" translatable="yes">Take Screenshot button in Window Menu</property>
            <property name="subtitle" translatable="yes">Take screenshot button in title bar right click menu</property>
            <property name="activatable-widget">window_menu_take_screenshot_button_switch</property>
            <child>
              <object class="GtkSwitch" id="window_menu_take_screenshot_button_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
    
  </object>
  
</interface>
